VITE_SUPABASE_PROJECT_ID="gfbmwcpbjxsxsaydgjuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYm13Y3BianhzeHNheWRnanVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDM5MzIsImV4cCI6MjA4MDU3OTkzMn0.2j70LE8yklVHGED7HDYMrV9jg0OntfLdVTrjTzqBFPs"
VITE_SUPABASE_URL="https://gfbmwcpbjxsxsaydgjuf.supabase.co"
